<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing apex charts</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> Testing scripts </h1>
    <div id="temp-chart" style="max-width: 960px; max-height: 320px"></div>
    <div id="wind-chart" style="max-width: 960px; max-height: 320px"></div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script> 

      const themeColors = {
        base: {
          lighter: '#DFE1E2',
          base: '#71767A',
        },
        primary: {
          light: '#0085CA',
          dark: '#0B4778',
        }
      }

      const twentyFiveHours = ['6a','7a','8a','9a','10a','11a','12p','1p','2p','3p','4p','5p','6p','8p','9p','10p','11p','12a','1a','2a','3a','4a','5a','6a'];

      const temperatures = [45,46,48,48,50,50,51,50,48,45,42,42,40,43,42,45,44,42,43,41,41,44,41,45];
      const feelsLike = [43,42,48,44,49,50,48,46,44,45,38,42,40,43,39,42,42,40,42,40,41,41,38,42]; 

      const windSpeeds = [10,15,15,15,20,15,15,10,10,15,10,5,0,0,5,8,8,10,12,15,12,15,8,8,5];
      const gusts = [20,20,20,25,30,25,25,20,20,25,20,15,10,10,15,20,20,20,20,null,null,null,null,null,null];

      function getAxisExtents(data) {
        return {
          max: Math.round(Math.max(...data) / 10 ) * 10 + 10,  
          min: Math.round(Math.min(...data) / 10 ) * 10 - 10,  
        }
      }

      const chartBaseOptions = {
        chart: {
          height: '240',
          fontFamily: '"DM Mono", "Roboto Mono Web", "Courier New", monospace, serif',
        },
        xaxis: {
          axisTicks: {show: false },
          type: 'category',
          categories: twentyFiveHours,
          labels:{
            style: {
              colors: themeColors.base.base,
            }
          },
        },
        markers: {
          size: 3,
          strokeWidth: 0,
          hover: {
            sizeOffset: 2,
          },
        },
        stroke: {
          width: 2,
          dashArray: [0, 4]
        },
        colors: [themeColors.primary.dark, themeColors.primary.light],
        grid: {
          borderColor: themeColors.base.lighter, 
          xaxis: {
            lines: {
              show: true
            },
          },
          yaxis: {
            lines: {
              show: true
            },
          }
        },
        legend: {
          horizontalAlign: 'left',
          markers: {
            size: 3,
          }
        },
      }

      const tempChartOptions = {
        chart: {
          type: 'line',
          height: '240',
          fontFamily: '"DM Mono", "Roboto Mono Web", "Courier New", monospace, serif',
        },
        series: [{
          name: 'Tempeartures',
          data: temperatures,
          zIndex: 2,
        }, 
        {
          name: 'Feels like',
          data: feelsLike,
          zIndex: 1,
        }],
        xaxis: {
          axisTicks: {show: false },
          type: 'category',
          categories: twentyFiveHours,
          labels:{
            style: {
              colors: themeColors.base.base,
            }
          },
        },
        yaxis: {
          labels:{
            formatter: (value) => value + '°',
            style: {
              colors: themeColors.base.base,
            }
          },
          min: getAxisExtents(temperatures).min, 
          max: getAxisExtents(temperatures).max, 
        },
        markers: {
          size: 3,
          strokeWidth: 0,
          hover: {
            sizeOffset: 2,
          },
        },
        stroke: {
          width: [2, 2],
          dashArray: [0, 4]
        },
        colors: [themeColors.primary.dark, themeColors.primary.light],
        grid: {
          borderColor: themeColors.base.lighter, 
          xaxis: {
            lines: {
              show: true
            },
          },
          yaxis: {
            lines: {
              show: true
            },
          }
        },
        legend: {
          horizontalAlign: 'left',
          markers: {
            size: 3,
          }
        },
        responsive: [{
          breakpoint: 680,
          options: {
            series: [{
              name: 'Tempeartures',
              data: temperatures.slice(0, 12),
              zIndex: 2,
            },{
              name: 'Feels like',
              data: feelsLike.slice(0,12),
              zIndex: 1,
            }],
            xaxis: {
              axisTicks: {show: false },
              type: 'category',
              categories: twentyFiveHours.slice(0,12),
            }
          },
        }]
      }

      const windChartOptions = Object.assign({}, chartBaseOptions, {
        chart: {
          type: 'line',
        },
        series: [{
          name: 'Wind speed',
          data: windSpeeds,
          zIndex: 2,
        }, 
        {
          name: 'Gusts',
          data: gusts,
          zIndex: 1,
        }],
        yaxis: {
          labels:{
            style: {
              colors: themeColors.base.base,
            }
          },
          min: 0, 
          max: getAxisExtents(windSpeeds).max, 
        },
      });


      const tempChart = new ApexCharts(document.querySelector("#temp-chart"), tempChartOptions);
      tempChart.render();

      const windChart = new ApexCharts(document.querySelector("#wind-chart"), windChartOptions); 
      windChart.render();

    </script>
    <p> end testing </p>
  </body>
</html>
